# t-server

./: .gitignore  pom.xml
src/main/java/com/tstartup/tserver/: TServerApplication.java
src/main/java/com/tstartup/tserver/common/: ApiAuthToken.java  ApiToken.java  PageVo.java  UserApiRequest.java  UserRequest.java  package-info.java
src/main/java/com/tstartup/tserver/common/response/: ApiResponse.java  ApiResult.java  ResultCodeEnum.java  ZegoResult.java
src/main/java/com/tstartup/tserver/config/: CorsConfig.java  DataSourceConfig.java  IgnoreAuth.java  IgnoreLogin.java  WebMvcConfig.java
src/main/java/com/tstartup/tserver/config/advice/: GlobalExceptionHandler.java
src/main/java/com/tstartup/tserver/config/interceptor/: ApiInterceptor.java  CrmInterceptor.java
src/main/java/com/tstartup/tserver/config/mybatis/: MybatisSqlInterceptor.java
src/main/java/com/tstartup/tserver/enums/: ArticleTypeEnum.java  CommonTypeEnum.java
src/main/java/com/tstartup/tserver/persistence/controller/: TArticleTypeRelationController.java  TCircleGroupController.java  TCircleGroupJoinController.java  TCrmUserController.java  TImgSelectorController.java  TSceneTypeRelationController.java  TUserController.java
src/main/java/com/tstartup/tserver/persistence/dataobject/: TArticle.java  TArticleTypeRelation.java  TCircleComment.java  TCircleGroup.java  TCircleGroupJoin.java  TCirclePost.java  TCity.java  TCommonType.java  TCrmUser.java  TImgSelector.java  TScene.java  TSceneTypeRelation.java  TUser.java
src/main/java/com/tstartup/tserver/persistence/mapper/: TArticleDao.java  TArticleMapper.java  TArticleTypeRelationMapper.java  TCircleCommentMapper.java  TCircleGroupJoinMapper.java  TCircleGroupMapper.java  TCirclePostMapper.java  TCityMapper.java  TCommonTypeMapper.java  TCrmUserMapper.java  TImgSelectorMapper.java  TSceneMapper.java  TSceneTypeRelationMapper.java  TUserMapper.java
src/main/java/com/tstartup/tserver/persistence/mapper/xml/: TArticleMapper.xml  TArticleTypeRelationMapper.xml  TCircleCommentMapper.xml  TCircleGroupJoinMapper.xml  TCircleGroupMapper.xml  TCirclePostMapper.xml  TCommonTypeMapper.xml  TCrmUserMapper.xml  TImgSelectorMapper.xml  TSceneMapper.xml  TSceneTypeRelationMapper.xml  TUserMapper.xml
src/main/java/com/tstartup/tserver/persistence/service/: TArticleService.java  TArticleTypeRelationService.java  TCircleCommentService.java  TCircleGroupJoinService.java  TCircleGroupService.java  TCirclePostService.java  TCityService.java  TCommonTypeService.java  TCrmUserService.java  TImgSelectorService.java  TSceneService.java  TSceneTypeRelationService.java  TUserService.java
src/main/java/com/tstartup/tserver/persistence/service/impl/: TArticleServiceImpl.java  TArticleTypeRelationServiceImpl.java  TCircleCommentServiceImpl.java  TCircleGroupJoinServiceImpl.java  TCircleGroupServiceImpl.java  TCirclePostServiceImpl.java  TCityServiceImpl.java  TCommonTypeServiceImpl.java  TCrmUserServiceImpl.java  TImgSelectorServiceImpl.java  TSceneServiceImpl.java  TSceneTypeRelationServiceImpl.java  TUserServiceImpl.java
src/main/java/com/tstartup/tserver/service/: ArticleBusService.java  CircleCommentBusService.java  CircleCommentService.java  CircleGroupBusService.java  CirclePostBusService.java  CityBusService.java  CommonTypeBusService.java  SceneBusService.java  ToolBusService.java  UserBusService.java
src/main/java/com/tstartup/tserver/service/crm/: CrmUserBusService.java  ImgSelectorBusService.java
src/main/java/com/tstartup/tserver/util/: AESUtils.java  CommonThreadExecutor.java  DateUtil.java  HttpServletUtil.java  Md5Utils.java  PageUtil.java  RegistrationCodeGenerator.java
src/main/java/com/tstartup/tserver/web/: ArticleController.java  CityController.java  CommonTypeController.java  SceneController.java  ToolController.java
src/main/java/com/tstartup/tserver/web/circle/: CircleCommentController.java  CircleGroupController.java  CirclePostController.java
src/main/java/com/tstartup/tserver/web/crm/: CrmArticleController.java  CrmCircleController.java  CrmCityController.java  CrmCommonTypeController.java  CrmSceneController.java  CrmUserController.java
src/main/java/com/tstartup/tserver/web/dto/: ArticleHomePageQryDto.java  ArticleItemDto.java  ArticlePageQryDto.java  ArticleUpdateDto.java  CityItemDto.java  CityItemOpDto.java  CityQryDto.java  CommonIdDto.java  CommonTypeItemDto.java  CommonTypeQryDto.java  CommonTypeUpdateDto.java  PageArticleVo.java  SceneItemDto.java  SceneQryDto.java  SceneUpdateDto.java
src/main/java/com/tstartup/tserver/web/dto/article/: ArticleItemSimpleDto.java
src/main/java/com/tstartup/tserver/web/dto/circle/: CircleCommentDto.java  CircleGroupDto.java  CircleGroupJoinDto.java  CirclePostDto.java  CircleQryDto.java  CommentAddDto.java  CommentQryDto.java  PostAddDto.java  PostListRecentlyQry.java  PostQryDto.java
src/main/java/com/tstartup/tserver/web/dto/crm/: CrmUserLoginDto.java  CrmUserLoginRetDto.java
src/main/java/com/tstartup/tserver/web/dto/user/: UserInfoDto.java  UserLoginDto.java  UserRegisterDto.java  UserUpdateDto.java
src/main/java/com/tstartup/tserver/web/tool/: ToolAiController.java  ToolController.java
src/main/java/com/tstartup/tserver/web/user/: ClientUserController.java
src/main/java/com/tstartup/tserver/web/vo/: ArticleUploadInfoVo.java  SceneSimpleItemDto.java  SourceItemVo.java
src/main/java/com/tstartup/tserver/web/vo/kimi/: KimiChatResponseVo.java  KimiChoicesVo.java  KimiMessageVo.java  Usage.java
src/main/resources/: application-dev.yml  application-test.yml  application.yaml  logback-spring.xml
src/main/resources/mapper/: TCityMapper.xml
src/test/java/com/tstartup/tserver/: TServerApplicationTests.java  TestAutoGenerate.java
